<!DOCTYPE html>
<html lang="en">        
	<head>
		<meta charset="utf-8" />
		<title>Animated Compass</title>
		<script src='/static/compass.js'></script>
	</head>
	<body onload='init();'>
	<p><font size = "4"><a href="/init">Configuration and Spectrum</a> | <a href="/sync">Sync</a> | <a href="/doa">DOA Estimation</a> | 	<a href="/pr">Passive Radar</a></font></p>
	<hr>
		<canvas id="compass" width="800" height="800"></canvas>
	</body>
	<p id="doa"> Estimated DOA: 0 deg </p>
</html>
