<html>
<form action="/login" method="post">
        Center Freq: <input name="center_freq" type="number" step="0.001" />
        <select name = "samp_freq">
            <option value="0">0.25</option>
            <option value="1">0.900001</option>
            <option value="2">1.024</option>
            <option value="3">1.4</option>
            <option value="4">1.8</option>
            <option value="5">1.92</option>
            <option value="6">2.048</option>
            <option value="7">2.4</option>
        </select>
        Password: <input name="password" type="password" />
        <input value="Login" type="submit" />
</form>
</html>
