{"center_freq": 100.0, "samp_index": 2, "uniform_gain": 0, "gain_index": 0, "gain_index_2": 0, "gain_index_3": 0, "gain_index_4": 0, "dc_comp": 0, "filt_bw": 150.0, "fir_size": 0, "decimation": 1, "en_sync": 0, "en_noise": 0, "ant_arrangement_index": "0", "ant_spacing": "0.5", "en_doa": null, "en_bartlett": null, "en_capon": null, "en_MEM": null, "en_MUSIC": null, "en_fbavg": null, "en_pr": null, "ref_ch": "0", "surv_ch": "1", "en_clutter": null, "filt_dim": "127", "max_range": "128.0", "max_doppler": "500.0", "windowing_mode": "0", "dyn_range": "20", "en_det": null, "est_win": "10", "guard_win": "4", "thresh_det": "13.0", "en_peakhold": null}